*{
    margin: 0.0px;
    padding: 0.05px;
}
body{
    background: #191616;
}
.navbar-brand{
    color: white!important;
}
nav{
    background: #1c644c;
    color: white!important;
}
.nav-link{
    color: white!important;
}
.btn-primary{
    background-color: #1c644c;
    border-color: none;
}
h3{
  text-align: center;
}
.ul li {
  text-align: center;
}
.container2 {
  width: 100%;
  padding-right: 2px;
  padding-left: 2px;
  margin-right: 5px;
  margin-left: 5px;
}

/*@media only screen and (min-width:2000px) and (max-width:2600px) and (min-height:1200px) and (max-height:1400px) {
    body{
        background: red!important;
    }
    
}*/
/*
esta seccion es para la animacion 
*/
@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  .animated {
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  .container2{
      width :50%
      
      

  }


  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}

#75{
      width :50%;
      height :50%;
      

  }